apiVersion: cloud.google.com/v1
kind: ComputeClass
metadata:
  name: cost-optimized
spec:
  priorities:
  - nodepools: [e2-4-spot-pool]
  - nodepools: [n2-4-spot-pool]
  - nodepools: [n2d-4-spot-pool]
  autoscalingPolicy:
    consolidationDelayMinutes : 2